export DB_NAME = expensesdb
export DB_USER = postgres 
export DB_USER_PASSWORD = qwerty
export DB_HOST = localhost

# developed this file to store sensetive data and note display in setting.py under the database fxn 


# exported variables 